# REQUIRED CONFIG
BOT_TOKEN= "5306891637:AAGcFncCNaMzDCUwoPKBmozINixvNJmifr8"
OWNER_ID= 1104101484
DRIVE_FOLDER_ID= "0ADK9RFjkmy_nUk9PVA"
TELEGRAPH_ACCS= "2"
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-1001527984345 -1001538977148"
DATABASE_URL= "mongodb+srv://Irfan:786or786@cluster0.2jjhd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS= ""
DRIVE_INDEX_URL= "https://irfanalibot.irfanbot.workers.dev/0:/"
TOKEN_JSON_URL= "https://github.com/irfan36bot/SearchX/raw/main/token.json"
ACCOUNTS_ZIP_URL= ""
DRIVE_LIST_URL= "https://gist.githubusercontent.com/irfanalibot0/c3f1d4d1b17c7b3b157a5aa5d5a44703/raw/drive_list"
APPDRIVE_EMAIL= "irfanali786bot@gmail.com"
APPDRIVE_PASS= "786or786"
GDTOT_CRYPT= "UTdlQ21GeDIyWG94aWwwUjJXSVBNbWU5c05pbGtDKzhNNlZrVG1lTUtZdz0"
